public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#b70018">
    <meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#b70018">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--if lt IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
    script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
    script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
    -->
    <title>gulpApp</title>
  </head>
  <body>
    <header class="header"><a href="" class="header__logo"><img src="assets/i/logo-w-text.svg"></a>
      <div class="header__top">
        <div class="header__title">International Academy of Business</div>
        <div class="header__subtitle">Международная Академия Бизнеса</div>
      </div>
      <div class="header__bot">
        <!--.header__toggler.fa.fa-navicon.js-toggle-->
        <div class="page-title">О компании</div>
      </div>
    </header>
    <div class="header__actions"><a href="" title="Вход в личный кабинет"><i class="fa fa-graduation-capw"></i></a><a href="" title="Меню сайта" class="js-left-nav-toggle"><i class="fa fa-navicon"></i></a></div>
    <nav class="left-nav">
      <ul class="left-nav__list">
        <li class="left-nav__item"><a href="" class="left-nav__link">Главная</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Программы и стоимость</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">IBA</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Блог</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Контакты</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="product">
        <div class="container">
          <div class="product__title">Управление ресторанным бизнесом</div>
          <div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div>
          <div class="text-center">
            <div class="item-pictures">
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
            </div>
          </div>
          <div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div>
          <div class="text-center">
            <div class="item-pictures item-pictures_w210">
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
            </div>
          </div>
          <div class="product__description">Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.</div>
          <div class="text-center">
            <div class="item-pictures item-pictures_w300">
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/obuchenie.jpg" rel="contacts" style="background-image:url('assets/i/obuchenie.jpg')" class="item-pictures__img fancybox"></a></div>
              <div class="item-pictures__item"><a href="assets/i/business.jpg" rel="contacts" style="background-image:url('assets/i/business.jpg')" class="item-pictures__img fancybox"></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"><a href="" class="footer__text"><img src="assets/i/logo-w-text.svg"></a>
      <div class="footer__info"><b>+7 495 000 00 00</b><br><a href="">Контакты</a><br><b>2001-2016</b></div>
    </footer>
  </body>
  <script src="assets/js/plugins/jquery-1.9.1.min.js"></script>
  <!--script(src="assets/js/plugins/jquery.shuffle.modernizr.min.js")-->
  <!--script(src="assets/js/plugins/jquery.shuffle.min.js")-->
  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/js/plugins/jquery.fancybox.pack.js"></script>
  <script src="assets/js/main.js"></script>
</html>

build/templates/about.jade
extends layouts/layout_header_title
block vars
    - var title='О компании'
block content
    .product
        .container
            .product__title Управление ресторанным бизнесом
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures.item-pictures_w210
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
            .product__description Полное описание курса объемом до 10 000 символов с возможностью добавления мультимедиа материалов. Полное описание курса обемом до 10 000 символов с возможностью добавления мультимедиа материалов.
            .text-center
                .item-pictures.item-pictures_w300
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/obuchenie.jpg",rel="contacts", style="background-image:url('assets/i/obuchenie.jpg')")
                    .item-pictures__item
                        a.item-pictures__img.fancybox(href="assets/i/business.jpg",rel="contacts", style="background-image:url('assets/i/business.jpg')")
