build/templates/index.jade
extends layouts/layout
block content
    .courses-main
        .courses-main__wrapper
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Курс повышения квалификации кондитеров "КОНДИТЕР-ПРОФЕССИОНАЛ" (Кондитер 5 разряда)
                    .course-item__description Представляем Вам современную и интенсивную программу обучения кондитеров (повышение квалификации)! Цель программы: повышение квалификации опытных кондитеров.
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price
                            .course-item__price-old 8500 <i class="fa fa-rub"></i>
                            | 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>
            a.courses-main__item.course-item(href="")
                .course-item__img(style="background-image:url('assets/i/291828877.jpg')")
                .course-item__content
                    .course-item__title Наименование курса обучения
                    .course-item__description Краткое описание данного курса обучения длиной до 3-х строк
                    .course-item__info
                        .course-item__duration 150 часов
                        .course-item__price 7500 <i class="fa fa-rub"></i>

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#b70018">
    <meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#b70018">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--if lt IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
    script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
    script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
    -->
    <title>gulpApp</title>
  </head>
  <body>
    <header class="header"><a href="" class="header__logo"><img src="assets/i/logo-w-text.svg"></a>
      <div class="header__top">
        <div class="header__title">International Academy of Business</div>
        <div class="header__subtitle">Международная Академия Бизнеса</div>
      </div>
      <div class="header__bot">
        <!--.header__toggler.fa.fa-navicon.js-toggle-->
        <nav class="header__nav nav nav_new">
          <div href="#" class="nav__link js-sublist">
            <div>Программы обучения</div>
            <div title="Меню программ обучения" class="nav__toggler js-sublist js-sublist-title">Выберите раздел</div>
            <div class="nav__hidden">Выберите раздел</div>
            <ul class="nav__sublist sublist active">
              <li class="sublist__item js-filter-showall"><a href="#" class="sublist__link js-filter-link">Все курсы</a></li>
              <li class="sublist__item"><a href="#" data-target="q" class="sublist__link js-filter-link">Раздел 1</a></li>
              <li class="sublist__item"><a href="#" data-target="w" class="sublist__link js-filter-link">Раздел 2</a></li>
              <li class="sublist__item"><a href="#" data-target="e" class="sublist__link js-filter-link">Раздел 3</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="header__actions"><a href="" title="Вход в личный кабинет"><i class="fa fa-graduation-cap"></i></a><a href="" title="Меню сайта" class="js-left-nav-toggle"><i class="fa fa-navicon"></i></a></div>
    <nav class="left-nav">
      <ul class="left-nav__list">
        <li class="left-nav__item"><a href="" class="left-nav__link">Главная</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Программы и стоимость</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">IBA</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Блог</a></li>
        <li class="left-nav__item"><a href="" class="left-nav__link">Контакты</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="courses-main">
        <div class="courses-main__wrapper"><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Курс повышения квалификации кондитеров "КОНДИТЕР-ПРОФЕССИОНАЛ" (Кондитер 5 разряда)</div>
              <div class="course-item__description">Представляем Вам современную и интенсивную программу обучения кондитеров (повышение квалификации)! Цель программы: повышение квалификации опытных кондитеров.</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">
                  <div class="course-item__price-old">8500 <i class="fa fa-rub"></i></div>7500 <i class="fa fa-rub"></i>
                </div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a><a href="" class="courses-main__item course-item">
            <div style="background-image:url('assets/i/291828877.jpg')" class="course-item__img"></div>
            <div class="course-item__content">
              <div class="course-item__title">Наименование курса обучения</div>
              <div class="course-item__description">Краткое описание данного курса обучения длиной до 3-х строк</div>
              <div class="course-item__info">
                <div class="course-item__duration">150 часов</div>
                <div class="course-item__price">7500 <i class="fa fa-rub"></i></div>
              </div>
            </div></a></div>
      </div>
    </main>
    <footer class="footer"><a href="" class="footer__text"><img src="assets/i/logo-w-text.svg"></a>
      <div class="footer__info"><b>+7 495 000 00 00</b><br><a href="">Контакты</a><br><b>2001-2016</b></div>
    </footer>
  </body>
  <script src="assets/js/plugins/jquery-1.9.1.min.js"></script>
  <!--script(src="assets/js/plugins/jquery.shuffle.modernizr.min.js")-->
  <!--script(src="assets/js/plugins/jquery.shuffle.min.js")-->
  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/js/plugins/jquery.fancybox.pack.js"></script>
  <script src="assets/js/main.js"></script>
</html>
